# seek-test
- Programme entry is at `src/main/scala/com/seek/ben/main/Main.scala`
- Code should be easy enough to read and follow with the comments
- Universal runnable script is generated for testing under `target/universal/stage/bin` 
